('C:\\Users\\alexstev\\devnet\\ciscolodex\\ciscolodex\\build\\Ciscolodex\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\alexstev\\devnet\\ciscolodex\\ciscolodex\\build\\Ciscolodex\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\alexstev\\devnet\\ciscolodex\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\alexstev\\devnet\\ciscolodex\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\alexstev\\devnet\\ciscolodex\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\alexstev\\devnet\\ciscolodex\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\alexstev\\devnet\\ciscolodex\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\alexstev\\devnet\\ciscolodex\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Ciscolodex',
   'C:\\Users\\alexstev\\devnet\\ciscolodex\\ciscolodex\\Ciscolodex.py',
   'PYSOURCE'),
  ('Ciscolodex.exe.manifest',
   'C:\\Users\\alexstev\\devnet\\ciscolodex\\ciscolodex\\build\\Ciscolodex\\Ciscolodex.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
